<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>cv.bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>
<body>

<div class="container-fluid" style="background-color: lightblue">
    <div class="row">
        <div class="col">
           <!-- je mets la partie 1 of 3 -->

            <div class="card" style="width: 18rem;">

                <div class="card-body" style="background-color: lightgray">
                    <h5 class="card-title"></h5>
                    <p class="card-text"><h1>Sokvadara Chouk</h1></p>
                    <a href="#" class="btn btn-primary"><a href="mailto:sokvadara.chouk@gmail.com">sokvadara.chouk@gmail.com</a></a>
                    <h2>178 avenue Henri Barbusse</h2>
                    <h2>93700 Drancy</h2>
                    <h2>06.34.32.33.38</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-5">
            <!-- je mets partie 2 of 3 (wider) -->
            <h2><strong>Développeur Front-End Javascript</strong></h2>
            <img src="../assets/img/photowebsite.jpg" height="417" width="626"/></div>
        <div class="col">
           <!-- je mets la partie 3 of 3 -->

            <img src="../assets/img/portraitslack.png" height="214" width="133"/></div>

    </div>



    <div class="row">
        <div class="col">
           <!-- je mets la partie 1 of 3 -->
            <h2>Compétences clés</h2>
            <h3>Javascript, Angular, Typescript</h3>
            <h3>HTLM 5,CSS 3, Bootstrap</h3>
            <h3>Mixin, Pug, Photoshop</h3>


        </div>
        <div class="col-5">
           <!-- je mets la partie 2 of 3 (wider)-->
            <h2>Expérience</h2>
            <h3>Formation professionalisante de développeur front-end JS</h3>
            <h3>White-Rabbit | Septembre 2019 - mars 2020</h3>
            <h4>Spécialisation Javascript</h4>
                <ul>
                    <li>Typescript, programmation réative</li>
                    <li>Angular, Gestion de projet</li>
                </ul>
            <img src="../assets/img/petit logowhite-rabbit.PNG" height="41" width="41"/>
        <a href="https://white-rabbit.dev" target="_blank">White-rabbit.dev</a></div>
        <div class="col">
            <!-- je mets la partie 3 of 3-->
            <h2>Hobbies</h2>
            <ul>
                <li>Sport( foot en salle, course à pied)</li>
                <li>Voyages</li>
                <li>Spectacles, Cinéma</li>
            </ul>

        </div>
    </div>
</div>


























</body>

</html>